{
  "bugs": {
    "url": "https://github.com/canstand/compost/issues"
  },
  "comments": {
    "dependencies": {
      "@alpinejs/intersect": "project",
      "alpinejs": "project"
    },
    "devDependencies": {
      "@tailwindcss/typography": "project",
      "autoprefixer": "project",
      "postcss": "project",
      "postcss-cli": "project",
      "prettier": "project",
      "prettier-plugin-go-template": "project",
      "tailwindcss": "project"
    }
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.9.6",
    "alpinejs": "^3.9.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-go-template": "^0.0.12",
    "tailwindcss": "^3.0.24"
  },
  "homepage": "https://canstand.github.io/compost",
  "license": "MIT",
  "name": "hugo-compost",
  "repository": {
    "type": "git",
    "url": "https://github.com/canstand/compost.git"
  },
  "scripts": {
    "prettier": "npx prettier --write ."
  },
  "version": "0.5.3"
}
